('F:\\Projects\\python\\game\\sudoku backtracking visualizer\\build\\Sudoku '
 'App\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Projects\\python\\game\\sudoku backtracking visualizer\\build\\Sudoku '
   'App\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Program\\envs\\tensorflow\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('App',
   'F:\\Projects\\python\\game\\sudoku backtracking visualizer\\App.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'D:\\Program\\envs\\tensorflow\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Program\\envs\\tensorflow\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Program\\envs\\tensorflow\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_ctypes', 'D:\\Program\\envs\\tensorflow\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Users\\tarun\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Program\\envs\\tensorflow\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\tarun\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('select', 'D:\\Program\\envs\\tensorflow\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Program\\envs\\tensorflow\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Program\\envs\\tensorflow\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program\\envs\\tensorflow\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Program\\envs\\tensorflow\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\Program\\envs\\tensorflow\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Program\\envs\\tensorflow\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal',
   'D:\\Program\\envs\\tensorflow\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('greenlet',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\greenlet.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_testcapi',
   'D:\\Program\\envs\\tensorflow\\DLLs\\_testcapi.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Program\\envs\\tensorflow\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\tarun\\AppData\\Roaming\\Python\\Python36\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__ident',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__ident.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__hub_local',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__hub_local.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__hub_primitives',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__hub_primitives.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._greenlet',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_greenlet.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\libev\\corecext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\libuv\\_corecffi.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__abstract_linkable',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__abstract_linkable.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._local',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_local.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._queue',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_queue.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__tracer',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__tracer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._event',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__imap',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__imap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__greenlet_primitives',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__greenlet_primitives.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__semaphore',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__semaphore.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.__waiter',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__waiter.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pywintypes36.dll', 'D:\\Program\\pywintypes36.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program\\envs\\tensorflow\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\Projects\\python\\game\\sudoku backtracking visualizer\\build\\Sudoku '
   'App\\base_library.zip',
   'DATA'),
  ('gevent\\__pycache__\\resolver_thread.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\resolver_thread.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\pool.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\pool.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__issue639.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__issue639.py',
   'DATA'),
  ('gevent\\testing\\__pycache__\\resources.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\resources.cpython-36.pyc',
   'DATA'),
  ('gevent\\pool.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\pool.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\_imports_at_top_level.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\_imports_at_top_level.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\time.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\time.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__socket_dns6.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__socket_dns6.cpython-36.pyc',
   'DATA'),
  ('gevent\\_ssl2.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_ssl2.py',
   'DATA'),
  ('gevent\\__pycache__\\_util.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_util.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\tests_that_dont_monkeypatch.txt',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\tests_that_dont_monkeypatch.txt',
   'DATA'),
  ('gevent\\tests\\monkey_package\\issue1526_with_monkey.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\monkey_package\\issue1526_with_monkey.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__destroy.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__destroy.cpython-36.pyc',
   'DATA'),
  ('gevent\\testing\\exception.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\exception.py',
   'DATA'),
  ('gevent\\__pycache__\\_sslgte279.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_sslgte279.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\timeout.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\timeout.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__issue6.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__issue6.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\core.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\core.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__threading_native_before_monkey.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__threading_native_before_monkey.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__pool.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__pool.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__examples.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__examples.py',
   'DATA'),
  ('gevent\\tests\\test__api.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__api.py',
   'DATA'),
  ('gevent\\tests\\_import_patch.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\_import_patch.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__threadpool.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__threadpool.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__iwait.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__iwait.py',
   'DATA'),
  ('gevent\\__pycache__\\server.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\server.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__socket_errors.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__socket_errors.cpython-36.pyc',
   'DATA'),
  ('gevent\\_tblib.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_tblib.py',
   'DATA'),
  ('gevent\\os.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\os.py',
   'DATA'),
  ('gevent\\tests\\test__order.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__order.py',
   'DATA'),
  ('gevent\\_waiter.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_waiter.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__pywsgi.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__pywsgi.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__os.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__os.cpython-36.pyc',
   'DATA'),
  ('gevent\\libuv\\loop.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\libuv\\loop.py',
   'DATA'),
  ('gevent\\testing\\resources.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\resources.py',
   'DATA'),
  ('gevent\\_socket3.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_socket3.py',
   'DATA'),
  ('gevent\\libev\\watcher.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\libev\\watcher.py',
   'DATA'),
  ('gevent\\ares.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\ares.py',
   'DATA'),
  ('gevent\\__pycache__\\baseserver.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\baseserver.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__destroy.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__destroy.py',
   'DATA'),
  ('gevent\\tests\\hosts_file.txt',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\hosts_file.txt',
   'DATA'),
  ('gevent\\fileobject.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\fileobject.py',
   'DATA'),
  ('gevent\\ssl.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\ssl.py',
   'DATA'),
  ('gevent\\__pycache__\\_abstract_linkable.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_abstract_linkable.cpython-36.pyc',
   'DATA'),
  ('gevent\\_ffi\\__pycache__\\watcher.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_ffi\\__pycache__\\watcher.cpython-36.pyc',
   'DATA'),
  ('gevent\\hub.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\hub.py',
   'DATA'),
  ('gevent\\tests\\test__doctests.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__doctests.py',
   'DATA'),
  ('gevent\\_ffi\\__init__.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_ffi\\__init__.py',
   'DATA'),
  ('gevent\\tests\\_imports_at_top_level.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\_imports_at_top_level.py',
   'DATA'),
  ('gevent\\__pycache__\\_config.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_config.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__example_wsgiserver_ssl.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__example_wsgiserver_ssl.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\_import_wait.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\_import_wait.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\monkey_package\\__pycache__\\issue302monkey.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\monkey_package\\__pycache__\\issue302monkey.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__monkey_logging.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__monkey_logging.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__ares_timeout.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__ares_timeout.py',
   'DATA'),
  ('gevent\\tests\\test___config.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test___config.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\_import_import_patch.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\_import_import_patch.cpython-36.pyc',
   'DATA'),
  ('gevent-20.5.0-py3.6.egg-info\\RECORD',
   'd:\\program\\envs\\tensorflow\\lib\\site-packages\\gevent-20.5.0.dist-info\\RECORD',
   'DATA'),
  ('gevent\\testing\\sysinfo.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\sysinfo.py',
   'DATA'),
  ('gevent\\testing\\__pycache__\\sysinfo.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\sysinfo.cpython-36.pyc',
   'DATA'),
  ('gevent\\win32util.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\win32util.py',
   'DATA'),
  ('gevent\\testing\\errorhandler.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\errorhandler.py',
   'DATA'),
  ('gevent\\_util_py2.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_util_py2.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__example_portforwarder.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__example_portforwarder.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__issue467.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__issue467.cpython-36.pyc',
   'DATA'),
  ('gevent\\testing\\__pycache__\\util.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\util.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__greenletset.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__greenletset.py',
   'DATA'),
  ('gevent\\libuv\\__init__.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\libuv\\__init__.py',
   'DATA'),
  ('gevent\\tests\\test__os.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__os.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__iwait.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__iwait.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\_import_patch.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\_import_patch.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__getaddrinfo_import.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__getaddrinfo_import.py',
   'DATA'),
  ('gevent\\tests\\test__threading_vs_settrace.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__threading_vs_settrace.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\__main__.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\__main__.cpython-36.pyc',
   'DATA'),
  ('gevent\\_tracer.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_tracer.py',
   'DATA'),
  ('gevent\\tests\\monkey_package\\__pycache__\\issue1526_with_monkey.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\monkey_package\\__pycache__\\issue1526_with_monkey.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__monkey_module_run.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__monkey_module_run.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__core_watcher.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__core_watcher.cpython-36.pyc',
   'DATA'),
  ('gevent\\_semaphore.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_semaphore.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__fileobject.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__fileobject.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_compat.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_compat.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'D:\\Program\\envs\\tensorflow\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('gevent\\tests\\test__subprocess_interrupted.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__subprocess_interrupted.py',
   'DATA'),
  ('gevent\\tests\\test__server_pywsgi.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__server_pywsgi.py',
   'DATA'),
  ('gevent\\resolver\\__pycache__\\blocking.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\resolver\\__pycache__\\blocking.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__threadpool.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__threadpool.py',
   'DATA'),
  ('gevent\\tests\\test__core_timer.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__core_timer.py',
   'DATA'),
  ('gevent\\tests\\test__event.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__event.py',
   'DATA'),
  ('gevent\\tests\\test__threading_holding_lock_while_monkey.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__threading_holding_lock_while_monkey.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__issue112.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__issue112.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\threading.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\threading.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__all__.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__all__.cpython-36.pyc',
   'DATA'),
  ('gevent\\select.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\select.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test___monitor.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test___monitor.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_socketcommon.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_socketcommon.cpython-36.pyc',
   'DATA'),
  ('gevent\\testing\\__pycache__\\openfiles.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\openfiles.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\thread.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\thread.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\_import_import_patch.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\_import_import_patch.py',
   'DATA'),
  ('gevent\\tests\\test__systemerror.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__systemerror.py',
   'DATA'),
  ('gevent-20.5.0-py3.6.egg-info\\LICENSE',
   'd:\\program\\envs\\tensorflow\\lib\\site-packages\\gevent-20.5.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__events.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__events.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__monkey_ssl_warning.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning.py',
   'DATA'),
  ('gevent\\tests\\test__monkey_select.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__monkey_select.py',
   'DATA'),
  ('gevent\\testing\\__pycache__\\params.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\params.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__monkey_builtins_future.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__monkey_builtins_future.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__threading_native_before_monkey.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__threading_native_before_monkey.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_waiter.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_waiter.cpython-36.pyc',
   'DATA'),
  ('gevent\\_ffi\\callback.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_ffi\\callback.py',
   'DATA'),
  ('gevent\\__pycache__\\builtins.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\builtins.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__refcount_core.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__refcount_core.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__ares_host_result.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__ares_host_result.cpython-36.pyc',
   'DATA'),
  ('gevent\\resolver\\thread.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\resolver\\thread.py',
   'DATA'),
  ('gevent\\__pycache__\\events.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\events.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\monkey_package\\script.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\monkey_package\\script.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__monkey_queue.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__monkey_queue.cpython-36.pyc',
   'DATA'),
  ('gevent\\testing\\sockets.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\sockets.py',
   'DATA'),
  ('gevent\\tests\\test__issues461_471.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__issues461_471.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__monkey_ssl_warning.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__monkey_ssl_warning.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\monkey_package\\__init__.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\monkey_package\\__init__.py',
   'DATA'),
  ('gevent\\resolver\\__pycache__\\dnspython.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\resolver\\__pycache__\\dnspython.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_hub_primitives.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_hub_primitives.cpython-36.pyc',
   'DATA'),
  ('gevent\\libuv\\watcher.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\libuv\\watcher.py',
   'DATA'),
  ('gevent\\server.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\server.py',
   'DATA'),
  ('gevent\\tests\\test__ares_host_result.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__ares_host_result.py',
   'DATA'),
  ('gevent\\tests\\monkey_package\\__pycache__\\script.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\monkey_package\\__pycache__\\script.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__threading.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__threading.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\backdoor.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\backdoor.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__queue.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__queue.cpython-36.pyc',
   'DATA'),
  ('gevent\\signal.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\signal.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__signal.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__signal.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\os.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\os.cpython-36.pyc',
   'DATA'),
  ('gevent\\timeout.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\timeout.py',
   'DATA'),
  ('gevent\\__pycache__\\subprocess.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\subprocess.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__threading_holding_lock_while_monkey.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__threading_holding_lock_while_monkey.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__threading_monkey_in_thread.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__threading_monkey_in_thread.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__close_backend_fd.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__close_backend_fd.cpython-36.pyc',
   'DATA'),
  ('gevent\\testing\\__pycache__\\leakcheck.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\leakcheck.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__issue_728.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__issue_728.py',
   'DATA'),
  ('gevent\\__pycache__\\event.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\event.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test_server.crt',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test_server.crt',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__subprocess.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__subprocess.cpython-36.pyc',
   'DATA'),
  ('gevent\\testing\\flaky.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\flaky.py',
   'DATA'),
  ('gevent\\testing\\coveragesite\\__pycache__\\sitecustomize.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\coveragesite\\__pycache__\\sitecustomize.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__environ.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__environ.cpython-36.pyc',
   'DATA'),
  ('gevent\\_threading.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_threading.py',
   'DATA'),
  ('gevent\\testing\\leakcheck.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\leakcheck.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__destroy_default_loop.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__destroy_default_loop.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__greenio.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__greenio.py',
   'DATA'),
  ('gevent\\tests\\test__hub_join_timeout.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__hub_join_timeout.py',
   'DATA'),
  ('gevent\\tests\\test__core.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__core.py',
   'DATA'),
  ('gevent\\testing\\support.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\support.py',
   'DATA'),
  ('gevent\\__pycache__\\_threading.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_threading.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\_blocks_at_top_level.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\_blocks_at_top_level.py',
   'DATA'),
  ('gevent\\tests\\__main__.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__main__.py',
   'DATA'),
  ('gevent\\tests\\test__core_watcher.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__core_watcher.py',
   'DATA'),
  ('gevent\\tests\\test__issue467.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__issue467.py',
   'DATA'),
  ('gevent\\testing\\util.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\util.py',
   'DATA'),
  ('gevent\\__pycache__\\_semaphore.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_semaphore.cpython-36.pyc',
   'DATA'),
  ('gevent\\resolver_thread.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\resolver_thread.py',
   'DATA'),
  ('gevent\\tests\\test__socketpair.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__socketpair.py',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'D:\\Program\\envs\\tensorflow\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('gevent\\tests\\test__memleak.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__memleak.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__socketpair.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__socketpair.cpython-36.pyc',
   'DATA'),
  ('gevent\\libev\\__pycache__\\watcher.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\libev\\__pycache__\\watcher.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__socket_dns.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__socket_dns.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\_imports_imports_at_top_level.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\_imports_imports_at_top_level.py',
   'DATA'),
  ('gevent\\tests\\test__loop_callback.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__loop_callback.py',
   'DATA'),
  ('gevent\\resolver\\_hostsfile.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\resolver\\_hostsfile.py',
   'DATA'),
  ('gevent\\testing\\__init__.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__init__.py',
   'DATA'),
  ('gevent\\tests\\test__makefile_ref.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__makefile_ref.py',
   'DATA'),
  ('gevent\\pywsgi.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\pywsgi.py',
   'DATA'),
  ('gevent\\tests\\test__socket_dns6.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__socket_dns6.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__example_wsgiserver.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__example_wsgiserver.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__issue607.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__issue607.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__core_loop_run.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__core_loop_run.cpython-36.pyc',
   'DATA'),
  ('gevent\\testing\\hub.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\hub.py',
   'DATA'),
  ('gevent\\tests\\test__pywsgi.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__pywsgi.py',
   'DATA'),
  ('gevent\\_imap.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_imap.py',
   'DATA'),
  ('gevent\\threading.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\threading.py',
   'DATA'),
  ('gevent\\testing\\params.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\params.py',
   'DATA'),
  ('gevent\\testing\\__pycache__\\monkey_test.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\monkey_test.cpython-36.pyc',
   'DATA'),
  ('gevent-20.5.0-py3.6.egg-info\\top_level.txt',
   'd:\\program\\envs\\tensorflow\\lib\\site-packages\\gevent-20.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent\\testing\\__pycache__\\timing.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\timing.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_ident.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_ident.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_tracer.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_tracer.cpython-36.pyc',
   'DATA'),
  ('gevent\\libuv\\__pycache__\\loop.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\libuv\\__pycache__\\loop.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__compat.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__compat.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__core_async.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__core_async.cpython-36.pyc',
   'DATA'),
  ('gevent\\_compat.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_compat.py',
   'DATA'),
  ('gevent\\tests\\test__timeout.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__timeout.py',
   'DATA'),
  ('gevent\\__pycache__\\_tblib.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_tblib.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\__init__.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__GreenletExit.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__GreenletExit.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\monkey.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\monkey.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__execmodules.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__execmodules.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__threading_vs_settrace.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__threading_vs_settrace.cpython-36.pyc',
   'DATA'),
  ('gevent\\baseserver.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\baseserver.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__select.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__select.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__hub_join_timeout.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__hub_join_timeout.cpython-36.pyc',
   'DATA'),
  ('gevent\\_ffi\\watcher.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_ffi\\watcher.py',
   'DATA'),
  ('gevent\\__init__.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__init__.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__monkey_selectors.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__monkey_selectors.cpython-36.pyc',
   'DATA'),
  ('gevent\\_fileobjectcommon.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'DATA'),
  ('gevent\\tests\\test__backdoor.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__backdoor.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__monkey_sigchld_3.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__monkey_sigchld_3.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\signal.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\signal.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__greenness.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__greenness.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__example_portforwarder.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__example_portforwarder.py',
   'DATA'),
  ('gevent\\tests\\monkey_package\\issue302monkey.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\monkey_package\\issue302monkey.py',
   'DATA'),
  ('gevent\\threadpool.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\threadpool.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__subprocess_poll.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__subprocess_poll.cpython-36.pyc',
   'DATA'),
  ('gevent\\testing\\__pycache__\\travis.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\travis.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__example_wsgiserver.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__example_wsgiserver.py',
   'DATA'),
  ('gevent\\contextvars.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\contextvars.py',
   'DATA'),
  ('gevent\\tests\\test__core_callback.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__core_callback.py',
   'DATA'),
  ('gevent\\__imap.cp36-win_amd64.pyd',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__imap.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\testing\\__pycache__\\hub.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\hub.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__monkey_ssl_warning2.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning2.py',
   'DATA'),
  ('gevent\\__pycache__\\ssl.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\ssl.cpython-36.pyc',
   'DATA'),
  ('gevent\\testing\\timing.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\timing.py',
   'DATA'),
  ('gevent\\tests\\test__socket_ex.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__socket_ex.py',
   'DATA'),
  ('gevent\\tests\\test__real_greenlet.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__real_greenlet.py',
   'DATA'),
  ('gevent\\tests\\test__semaphore.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__semaphore.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__greenletset.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__greenletset.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__ssl.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__ssl.py',
   'DATA'),
  ('gevent\\resolver\\__pycache__\\_hostsfile.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\resolver\\__pycache__\\_hostsfile.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__greenio.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__greenio.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__memleak.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__memleak.cpython-36.pyc',
   'DATA'),
  ('gevent\\testing\\__pycache__\\support.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\support.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__select.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__select.py',
   'DATA'),
  ('gevent\\testing\\__pycache__\\testrunner.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\testrunner.cpython-36.pyc',
   'DATA'),
  ('gevent\\libev\\corecffi.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'DATA'),
  ('gevent\\tests\\test__issue330.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__issue330.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__import_blocking_in_greenlet.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__import_blocking_in_greenlet.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\win32util.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\win32util.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__server.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__server.py',
   'DATA'),
  ('gevent-20.5.0-py3.6.egg-info\\AUTHORS',
   'd:\\program\\envs\\tensorflow\\lib\\site-packages\\gevent-20.5.0.dist-info\\AUTHORS',
   'DATA'),
  ('gevent\\tests\\test__monkey_logging.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__monkey_logging.py',
   'DATA'),
  ('gevent\\testing\\__pycache__\\switching.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\switching.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__execmodules.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__execmodules.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__events.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__events.py',
   'DATA'),
  ('gevent\\tests\\2_7_keycert.pem',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\2_7_keycert.pem',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__event.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__event.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\getaddrinfo_module.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\getaddrinfo_module.py',
   'DATA'),
  ('gevent\\testing\\__pycache__\\flaky.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\flaky.cpython-36.pyc',
   'DATA'),
  ('gevent\\__waiter.cp36-win_amd64.pyd',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__waiter.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\libuv\\_corecffi_build.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\libuv\\_corecffi_build.py',
   'DATA'),
  ('gevent\\__pycache__\\_fileobjectcommon.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_fileobjectcommon.cpython-36.pyc',
   'DATA'),
  ('gevent\\testing\\__pycache__\\__init__.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__threading_monkey_in_thread.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__threading_monkey_in_thread.py',
   'DATA'),
  ('gevent\\resolver\\ares.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\resolver\\ares.py',
   'DATA'),
  ('gevent\\_ident.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_ident.py',
   'DATA'),
  ('gevent\\__pycache__\\_imap.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_imap.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__example_udp_server.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__example_udp_server.py',
   'DATA'),
  ('gevent\\tests\\test__import_wait.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__import_wait.py',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'D:\\Program\\envs\\tensorflow\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('gevent\\__pycache__\\lock.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\lock.cpython-36.pyc',
   'DATA'),
  ('gevent\\testing\\openfiles.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\openfiles.py',
   'DATA'),
  ('gevent-20.5.0-py3.6.egg-info\\INSTALLER',
   'd:\\program\\envs\\tensorflow\\lib\\site-packages\\gevent-20.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent\\_socket2.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_socket2.py',
   'DATA'),
  ('gevent\\libev\\__pycache__\\corecffi.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\libev\\__pycache__\\corecffi.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__monkey_sigchld.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__monkey_sigchld.cpython-36.pyc',
   'DATA'),
  ('gevent\\_ffi\\loop.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_ffi\\loop.py',
   'DATA'),
  ('gevent\\testing\\__pycache__\\six.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\six.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__refcount.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__refcount.py',
   'DATA'),
  ('gevent\\tests\\test__util.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__util.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__socket_ex.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__socket_ex.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__threading_2.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__threading_2.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__core_fork.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__core_fork.py',
   'DATA'),
  ('gevent\\_fileobjectposix.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'DATA'),
  ('gevent\\resolver\\dnspython.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\resolver\\dnspython.py',
   'DATA'),
  ('gevent\\util.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\util.py',
   'DATA'),
  ('gevent\\resolver\\_addresses.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\resolver\\_addresses.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__resolver_dnspython.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__resolver_dnspython.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__environ.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__environ.py',
   'DATA'),
  ('gevent\\tests\\test__core_loop_run.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__core_loop_run.py',
   'DATA'),
  ('gevent\\tests\\test__greenlet.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__greenlet.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__core_timer.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__core_timer.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__issue112.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__issue112.py',
   'DATA'),
  ('gevent\\_interfaces.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_interfaces.py',
   'DATA'),
  ('gevent\\__pycache__\\_ssl3.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_ssl3.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\monkey_package\\threadpool_monkey_patches.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\monkey_package\\threadpool_monkey_patches.py',
   'DATA'),
  ('gevent\\_config.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_config.py',
   'DATA'),
  ('gevent\\__hub_local.cp36-win_amd64.pyd',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__hub_local.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\tests\\test__example_webproxy.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__example_webproxy.py',
   'DATA'),
  ('gevent\\tests\\monkey_package\\__pycache__\\__main__.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\monkey_package\\__pycache__\\__main__.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_util_py2.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_util_py2.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__GreenletExit.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__GreenletExit.py',
   'DATA'),
  ('gevent-20.5.0-py3.6.egg-info\\METADATA',
   'd:\\program\\envs\\tensorflow\\lib\\site-packages\\gevent-20.5.0.dist-info\\METADATA',
   'DATA'),
  ('gevent\\testing\\coveragesite\\sitecustomize.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\coveragesite\\sitecustomize.py',
   'DATA'),
  ('gevent\\tests\\wrongcert.pem',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\wrongcert.pem',
   'DATA'),
  ('gevent\\__pycache__\\_socket2.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_socket2.cpython-36.pyc',
   'DATA'),
  ('gevent\\resolver\\__pycache__\\ares.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\resolver\\__pycache__\\ares.cpython-36.pyc',
   'DATA'),
  ('gevent\\backdoor.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\backdoor.py',
   'DATA'),
  ('gevent\\tests\\test__monkey_selectors.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__monkey_selectors.py',
   'DATA'),
  ('gevent\\_greenlet.cp36-win_amd64.pyd',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_greenlet.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\tests\\__pycache__\\_imports_imports_at_top_level.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\_imports_imports_at_top_level.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__core_callback.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__core_callback.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\pywsgi.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\pywsgi.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__subprocess_poll.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__subprocess_poll.py',
   'DATA'),
  ('gevent-20.5.0-py3.6.egg-info\\WHEEL',
   'd:\\program\\envs\\tensorflow\\lib\\site-packages\\gevent-20.5.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent\\tests\\server.key',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\server.key',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__issue639.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__issue639.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__socket_dns.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__socket_dns.py',
   'DATA'),
  ('gevent\\__pycache__\\resolver_ares.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\resolver_ares.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__issue600.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__issue600.cpython-36.pyc',
   'DATA'),
  ('gevent\\_ffi\\__pycache__\\callback.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_ffi\\__pycache__\\callback.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__example_wsgiserver_ssl.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__example_wsgiserver_ssl.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__monkey_builtins_future.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__monkey_builtins_future.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\badkey.pem',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\badkey.pem',
   'DATA'),
  ('gevent\\tests\\test__monkey_hub_in_thread.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__monkey_hub_in_thread.py',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\Program\\envs\\tensorflow\\Include\\pyconfig.h',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__monkey_multiple_imports.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__monkey_multiple_imports.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test___monkey_patching.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test___monkey_patching.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__joinall.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__joinall.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__server.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__server.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__ssl.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__ssl.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\nullcert.pem',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\nullcert.pem',
   'DATA'),
  ('gevent\\tests\\test__import_blocking_in_greenlet.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__import_blocking_in_greenlet.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__timeout.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__timeout.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__joinall.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__joinall.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__makefile_ref.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__makefile_ref.cpython-36.pyc',
   'DATA'),
  ('gevent\\builtins.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\builtins.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__hub.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__hub.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__issue600.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__issue600.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__socket.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__socket.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__systemerror.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__systemerror.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\https_svn_python_org_root.pem',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\https_svn_python_org_root.pem',
   'DATA'),
  ('gevent\\tests\\__pycache__\\known_failures.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\known_failures.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__exc_info.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__exc_info.cpython-36.pyc',
   'DATA'),
  ('gevent\\_ffi\\__pycache__\\__init__.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_ffi\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__issue230.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__issue230.py',
   'DATA'),
  ('gevent\\_patcher.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_patcher.py',
   'DATA'),
  ('gevent\\tests\\test__pool.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__pool.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__threading_before_monkey.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__threading_before_monkey.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__monkey_sigchld.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld.py',
   'DATA'),
  ('gevent\\tests\\test__exc_info.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__exc_info.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__api_timeout.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__api_timeout.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'D:\\Program\\envs\\tensorflow\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('gevent\\resolver\\__pycache__\\__init__.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\resolver\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\lock_tests.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\lock_tests.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__socket_close.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__socket_close.py',
   'DATA'),
  ('gevent\\subprocess.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\subprocess.py',
   'DATA'),
  ('gevent\\__pycache__\\__init__.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('gevent\\testing\\__pycache__\\exception.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\exception.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__core_stat.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__core_stat.py',
   'DATA'),
  ('gevent\\tests\\monkey_package\\__pycache__\\__init__.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\monkey_package\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__import_wait.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__import_wait.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__order.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__order.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\select.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\select.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__monkey_sigchld_3.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld_3.py',
   'DATA'),
  ('gevent\\libev\\_corecffi_build.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\libev\\_corecffi_build.py',
   'DATA'),
  ('gevent\\__pycache__\\socket.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\socket.cpython-36.pyc',
   'DATA'),
  ('gevent\\resolver\\blocking.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\resolver\\blocking.py',
   'DATA'),
  ('gevent\\__semaphore.cp36-win_amd64.pyd',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__semaphore.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__refcount.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__refcount.cpython-36.pyc',
   'DATA'),
  ('gevent\\_greenlet_primitives.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_greenlet_primitives.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\_blocks_at_top_level.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\_blocks_at_top_level.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__threading_2.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__threading_2.py',
   'DATA'),
  ('gevent\\tests\\test__sleep0.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__sleep0.py',
   'DATA'),
  ('gevent-20.5.0-py3.6.egg-info\\NOTICE',
   'd:\\program\\envs\\tensorflow\\lib\\site-packages\\gevent-20.5.0.dist-info\\NOTICE',
   'DATA'),
  ('gevent\\tests\\test__socket.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__socket.py',
   'DATA'),
  ('gevent\\tests\\test__socket_timeout.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__socket_timeout.py',
   'DATA'),
  ('gevent\\tests\\test__socket_errors.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__socket_errors.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__doctests.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__doctests.cpython-36.pyc',
   'DATA'),
  ('gevent\\libev\\__init__.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'DATA'),
  ('gevent\\time.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\time.py',
   'DATA'),
  ('gevent\\__pycache__\\_ssl2.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_ssl2.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__monkey.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__monkey.py',
   'DATA'),
  ('gevent\\_hub_primitives.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_hub_primitives.py',
   'DATA'),
  ('gevent\\tests\\test__greenness.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__greenness.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__core_stat.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__core_stat.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__monkey_multiple_imports.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__monkey_multiple_imports.py',
   'DATA'),
  ('gevent\\tests\\test__close_backend_fd.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__close_backend_fd.py',
   'DATA'),
  ('gevent\\__pycache__\\queue.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\queue.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\hub.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\hub.cpython-36.pyc',
   'DATA'),
  ('gevent\\resolver\\__pycache__\\_addresses.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\resolver\\__pycache__\\_addresses.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__monkey_sigchld_2.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__monkey_sigchld_2.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__socket_send_memoryview.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__socket_send_memoryview.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test_server.key',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test_server.key',
   'DATA'),
  ('gevent\\tests\\test__monkey_ssl_warning3.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning3.py',
   'DATA'),
  ('gevent\\tests\\monkey_package\\__pycache__\\threadpool_monkey_patches.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\monkey_package\\__pycache__\\threadpool_monkey_patches.cpython-36.pyc',
   'DATA'),
  ('gevent\\_monitor.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_monitor.py',
   'DATA'),
  ('gevent\\_util.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_util.py',
   'DATA'),
  ('gevent\\tests\\lock_tests.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\lock_tests.py',
   'DATA'),
  ('gevent\\__pycache__\\_greenlet_primitives.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_greenlet_primitives.cpython-36.pyc',
   'DATA'),
  ('gevent\\testing\\modules.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\modules.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__semaphore.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__semaphore.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__hub.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__hub.py',
   'DATA'),
  ('gevent\\tests\\test__destroy_default_loop.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__destroy_default_loop.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__socket_timeout.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__socket_timeout.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__queue.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__queue.py',
   'DATA'),
  ('gevent\\__pycache__\\local.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\local.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\monkey_package\\__main__.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\monkey_package\\__main__.py',
   'DATA'),
  ('gevent\\testing\\six.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\six.py',
   'DATA'),
  ('gevent\\tests\\test__local.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__local.py',
   'DATA'),
  ('gevent\\tests\\test__monkey_futures_thread.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__monkey_futures_thread.py',
   'DATA'),
  ('gevent\\testing\\__pycache__\\testcase.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\testcase.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__monkey.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__monkey.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\exceptions.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\exceptions.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\badcert.pem',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\badcert.pem',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__monkey_hub_in_thread.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__monkey_hub_in_thread.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_interfaces.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_interfaces.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\known_failures.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\known_failures.py',
   'DATA'),
  ('gevent\\tests\\sha256.pem',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\sha256.pem',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__hub_join.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__hub_join.cpython-36.pyc',
   'DATA'),
  ('gevent\\monkey.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\monkey.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__issue607.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__issue607.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_socket3.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_socket3.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__issue330.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__issue330.cpython-36.pyc',
   'DATA'),
  ('gevent\\exceptions.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\exceptions.py',
   'DATA'),
  ('gevent\\libuv\\__pycache__\\__init__.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\libuv\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('gevent\\_sslgte279.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_sslgte279.py',
   'DATA'),
  ('gevent\\__pycache__\\util.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\util.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__example_echoserver.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__example_echoserver.py',
   'DATA'),
  ('gevent\\tests\\monkey_package\\threadpool_no_monkey.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\monkey_package\\threadpool_no_monkey.py',
   'DATA'),
  ('gevent\\libuv\\_corecffi.cp36-win_amd64.pyd',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\libuv\\_corecffi.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\tests\\test__subprocess.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__subprocess.py',
   'DATA'),
  ('gevent\\testing\\switching.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\switching.py',
   'DATA'),
  ('gevent\\_queue.cp36-win_amd64.pyd',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_queue.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\tests\\test__socket_send_memoryview.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__socket_send_memoryview.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__socket_ssl.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__socket_ssl.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__getaddrinfo_import.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__getaddrinfo_import.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\tests_that_dont_use_resolver.txt',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\tests_that_dont_use_resolver.txt',
   'DATA'),
  ('gevent\\__pycache__\\threadpool.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\threadpool.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__issues461_471.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__issues461_471.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\contextvars.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\contextvars.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\keycert.pem',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\keycert.pem',
   'DATA'),
  ('gevent\\queue.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\queue.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__backdoor.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__backdoor.cpython-36.pyc',
   'DATA'),
  ('gevent\\testing\\__pycache__\\skipping.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\skipping.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\_import_wait.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\_import_wait.py',
   'DATA'),
  ('gevent\\libev\\corecext.cp36-win_amd64.pyd',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\libev\\corecext.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__example_echoserver.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__example_echoserver.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\getaddrinfo_module.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\getaddrinfo_module.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__core_fork.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__core_fork.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__examples.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__examples.cpython-36.pyc',
   'DATA'),
  ('gevent\\_hub_local.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_hub_local.py',
   'DATA'),
  ('gevent\\socket.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\socket.py',
   'DATA'),
  ('gevent\\libev\\__pycache__\\__init__.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\libev\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_fileobjectposix.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_fileobjectposix.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__core_async.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__core_async.py',
   'DATA'),
  ('gevent\\tests\\test__signal.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__signal.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__compat.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__compat.cpython-36.pyc',
   'DATA'),
  ('gevent\\libev\\__pycache__\\_corecffi_build.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\libev\\__pycache__\\_corecffi_build.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__monkey_select.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__monkey_select.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__example_webproxy.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__example_webproxy.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\monkey_package\\__pycache__\\issue1526_no_monkey.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\monkey_package\\__pycache__\\issue1526_no_monkey.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__hub_join.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__hub_join.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__local.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__local.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\monkey_package\\__pycache__\\threadpool_no_monkey.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\monkey_package\\__pycache__\\threadpool_no_monkey.cpython-36.pyc',
   'DATA'),
  ('gevent\\__abstract_linkable.cp36-win_amd64.pyd',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__abstract_linkable.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\testing\\__pycache__\\patched_tests_setup.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\patched_tests_setup.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_hub_local.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_hub_local.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__monkey_futures_thread.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__monkey_futures_thread.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__util.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__util.cpython-36.pyc',
   'DATA'),
  ('gevent\\_socketcommon.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_socketcommon.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__socket_close.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__socket_close.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__nondefaultloop.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__nondefaultloop.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__subprocess_interrupted.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__subprocess_interrupted.cpython-36.pyc',
   'DATA'),
  ('gevent\\__tracer.cp36-win_amd64.pyd',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__tracer.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__threading_patched_local.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__threading_patched_local.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__refcount_core.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__refcount_core.cpython-36.pyc',
   'DATA'),
  ('gevent\\_ssl3.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_ssl3.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__example_udp_client.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__example_udp_client.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__threading_patched_local.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__threading_patched_local.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__issue_728.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__issue_728.cpython-36.pyc',
   'DATA'),
  ('gevent\\events.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\events.py',
   'DATA'),
  ('gevent\\tests\\tests_that_dont_do_leakchecks.txt',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\tests_that_dont_do_leakchecks.txt',
   'DATA'),
  ('gevent\\testing\\testrunner.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\testrunner.py',
   'DATA'),
  ('gevent\\tests\\test__example_udp_client.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__example_udp_client.py',
   'DATA'),
  ('gevent\\testing\\testcase.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\testcase.py',
   'DATA'),
  ('gevent\\__hub_primitives.cp36-win_amd64.pyd',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__hub_primitives.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\tests\\test__monkey_sigchld_2.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld_2.py',
   'DATA'),
  ('gevent\\testing\\monkey_test.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\monkey_test.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test___ident.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test___ident.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__greenlet.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__greenlet.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__threadpool_executor_patched.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__threadpool_executor_patched.py',
   'DATA'),
  ('gevent\\tests\\monkey_package\\issue1526_no_monkey.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\monkey_package\\issue1526_no_monkey.py',
   'DATA'),
  ('gevent\\resolver\\__pycache__\\thread.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\resolver\\__pycache__\\thread.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\greenlet.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\greenlet.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__issue230.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__issue230.cpython-36.pyc',
   'DATA'),
  ('gevent\\greenlet.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\greenlet.py',
   'DATA'),
  ('gevent\\tests\\server.crt',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\server.crt',
   'DATA'),
  ('gevent\\tests\\test___monitor.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test___monitor.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__threadpool_executor_patched.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__threadpool_executor_patched.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__example_udp_server.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__example_udp_server.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__ares_timeout.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__ares_timeout.cpython-36.pyc',
   'DATA'),
  ('gevent\\testing\\travis.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\travis.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__monkey_module_run.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__monkey_module_run.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\fileobject.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\fileobject.cpython-36.pyc',
   'DATA'),
  ('gevent\\event.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\event.py',
   'DATA'),
  ('gevent\\libuv\\__pycache__\\_corecffi_build.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\libuv\\__pycache__\\_corecffi_build.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__all__.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__all__.py',
   'DATA'),
  ('gevent\\lock.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\lock.py',
   'DATA'),
  ('gevent\\tests\\test___ident.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test___ident.py',
   'DATA'),
  ('gevent\\testing\\patched_tests_setup.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\patched_tests_setup.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__api.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__api.cpython-36.pyc',
   'DATA'),
  ('gevent\\libuv\\__pycache__\\watcher.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\libuv\\__pycache__\\watcher.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_patcher.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_patcher.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test___monkey_patching.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test___monkey_patching.py',
   'DATA'),
  ('gevent\\tests\\test__resolver_dnspython.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__resolver_dnspython.py',
   'DATA'),
  ('gevent\\_event.cp36-win_amd64.pyd',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_event.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\local.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\local.py',
   'DATA'),
  ('gevent\\core.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\core.py',
   'DATA'),
  ('gevent\\__pycache__\\ares.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\ares.cpython-36.pyc',
   'DATA'),
  ('gevent\\resolver_ares.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\resolver_ares.py',
   'DATA'),
  ('gevent\\tests\\test__monkey_queue.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__monkey_queue.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__monkey_ssl_warning3.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__monkey_ssl_warning3.cpython-36.pyc',
   'DATA'),
  ('gevent\\testing\\__pycache__\\modules.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\modules.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__sleep0.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__sleep0.cpython-36.pyc',
   'DATA'),
  ('gevent\\testing\\skipping.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\skipping.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test___config.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test___config.cpython-36.pyc',
   'DATA'),
  ('gevent-20.5.0-py3.6.egg-info\\entry_points.txt',
   'd:\\program\\envs\\tensorflow\\lib\\site-packages\\gevent-20.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent\\testing\\__pycache__\\errorhandler.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\errorhandler.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__monkey_ssl_warning2.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__monkey_ssl_warning2.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\test__socket_ssl.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__socket_ssl.py',
   'DATA'),
  ('gevent\\tests\\test__api_timeout.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__api_timeout.py',
   'DATA'),
  ('gevent\\resolver\\__init__.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\resolver\\__init__.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__nondefaultloop.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__nondefaultloop.cpython-36.pyc',
   'DATA'),
  ('gevent\\thread.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\thread.py',
   'DATA'),
  ('gevent\\tests\\test__issue6.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__issue6.py',
   'DATA'),
  ('gevent\\tests\\test__fileobject.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__fileobject.py',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__core.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__core.cpython-36.pyc',
   'DATA'),
  ('gevent\\_ffi\\__pycache__\\loop.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_ffi\\__pycache__\\loop.cpython-36.pyc',
   'DATA'),
  ('gevent\\__pycache__\\_monitor.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__pycache__\\_monitor.cpython-36.pyc',
   'DATA'),
  ('gevent\\_local.cp36-win_amd64.pyd',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_local.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\tests\\__init__.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__init__.py',
   'DATA'),
  ('gevent\\tests\\test__threading.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__threading.py',
   'DATA'),
  ('gevent\\tests\\test__threading_before_monkey.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\test__threading_before_monkey.py',
   'DATA'),
  ('gevent\\testing\\__pycache__\\sockets.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\testing\\__pycache__\\sockets.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__real_greenlet.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__real_greenlet.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__server_pywsgi.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__server_pywsgi.cpython-36.pyc',
   'DATA'),
  ('gevent\\tests\\__pycache__\\test__loop_callback.cpython-36.pyc',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\tests\\__pycache__\\test__loop_callback.cpython-36.pyc',
   'DATA'),
  ('gevent\\_abstract_linkable.py',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\_abstract_linkable.py',
   'DATA'),
  ('gevent\\__greenlet_primitives.cp36-win_amd64.pyd',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__greenlet_primitives.cp36-win_amd64.pyd',
   'DATA'),
  ('gevent\\__ident.cp36-win_amd64.pyd',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\gevent\\__ident.cp36-win_amd64.pyd',
   'DATA'),
  ('eel\\eel.js',
   'D:\\Program\\envs\\tensorflow\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('www\\jquery.js',
   'F:\\Projects\\python\\game\\sudoku backtracking visualizer\\www\\jquery.js',
   'DATA'),
  ('www\\script.js',
   'F:\\Projects\\python\\game\\sudoku backtracking visualizer\\www\\script.js',
   'DATA'),
  ('www\\style.css',
   'F:\\Projects\\python\\game\\sudoku backtracking visualizer\\www\\style.css',
   'DATA'),
  ('www\\index.html',
   'F:\\Projects\\python\\game\\sudoku backtracking '
   'visualizer\\www\\index.html',
   'DATA'),
  ('Sudoku App.exe.manifest',
   'F:\\Projects\\python\\game\\sudoku backtracking visualizer\\build\\Sudoku '
   'App\\Sudoku App.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Sudoku App.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
